Views/HomeView.xaml

<Window x:Class="Eindopdracht.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindopdracht.Views"
        xmlns:VM="clr-namespace:Eindopdracht.ViewModels"
        mc:Ignorable="d"
        Title="HomeView" Height="450" Width="800">
    <Window.DataContext>
        <VM:HomeViewModel x:Name="VMHome"></VM:HomeViewModel>
    </Window.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding Authors}" Width="150" Margin="10,67,640,67" Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                        <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <Label Content="Auteurs" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>
        <Button Content="Auteur toevoegen" Command="{Binding AddAuthorCommand}" HorizontalAlignment="Left" Margin="182,159,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="FirstName" Margin="182,67,0,0" TextWrapping="Wrap" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="LastName" Margin="182,121,0,0" TextWrapping="Wrap" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Voornaam:" HorizontalAlignment="Left" Margin="182,36,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Achternaam:" HorizontalAlignment="Left" Margin="182,90,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Verwijder auteur" Command="{Binding DeleteAuthorCommand}" HorizontalAlignment="Left" Margin="182,184,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox ItemsSource="{Binding Authors}" Width="150" Margin="400,67,250,67" Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Name="ItemName" Margin="575,67,0,0" TextWrapping="Wrap" Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Naam Item:" HorizontalAlignment="Left" Margin="575,36,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Item toevoegen" Command="{Binding AddItemCommand}" HorizontalAlignment="Left" Margin="575,103,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
