Views/RegistrationView.xaml

<Window x:Class="Eindopdracht.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindopdracht.Views"
        xmlns:VM="clr-namespace:Eindopdracht.ViewModels"
        mc:Ignorable="d"
        Title="RegistrationView" Height="450" Width="800">
    <Window.DataContext>
        <VM:RegistrationViewModel x:Name="VMRegistration"></VM:RegistrationViewModel>
    </Window.DataContext>
    <Grid>
        <Label Content="Registration" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,142,0,0" TextWrapping="Wrap" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,184,0,0" TextWrapping="Wrap" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,233,0,0" TextWrapping="Wrap" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,283,0,0" TextWrapping="Wrap" Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="120"/>

        <Label Content="Email-adres:" HorizontalAlignment="Left" Margin="258,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Voornaam:" HorizontalAlignment="Left" Margin="268,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Achternaam:" HorizontalAlignment="Left" Margin="258,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="258,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Bevestig Wachtwoord:" HorizontalAlignment="Left" Margin="207,279,0,0" VerticalAlignment="Top"/>
        <Button Content="Registreer Account" Command="{Binding AddUserCommand}" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Width="120"/>





    </Grid>
</Window>
